{
  "type": "commonjs",
  "name": "@nmhillusion/n2mix",
  "version": "v2022.0.10+14",
  "description": "common utils and components for web",
  "main": "dist/javascript/index.js",
  "typings": "dist/javascript/index.d.js",
  "files": [
    "dist"
  ],
  "browser": {
    "shelljs": false,
    "fs": false,
    "path": false,
    "os": false,
    "typescript": false
  },
  "scripts": {
    "test": "jest --config=jest.config.js",
    "generate-docs": "ts-node ./support/generate-docs.ts",
    "build-js": "tsc",
    "build-scss": "sass src/scss:dist/css",
    "webpack": "webpack",
    "build-docs": "ts-node ./docs/generate-docs.ts",
    "build-publish-package-json": "ts-node ./support/build-publish-package-json.ts",
    "// main scripts from here": "// main scripts from here",
    "build": "ts-node ./support/build-package.ts",
    "tag-version": "ts-node ./support/tag-version.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmhillusion/n2mix.git"
  },
  "keywords": [
    "nmhillusion",
    "util",
    "function"
  ],
  "author": "nmhillusion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmhillusion/n2mix/issues"
  },
  "homepage": "https://github.com/nmhillusion/n2mix#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/shelljs": "^0.8.11",
    "jest": "^28.1.3",
    "sass": "^1.54.8",
    "path": "^0.12.7",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
