{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceRoot": "./src/typescript",
    "sourceMap": true,
    "target": "ES3",
    "charset": "utf8",
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "outDir": "./dist/javascript",
    "pretty": true,
    "rootDir": "./src/typescript",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@nmhillusion/n2mix/*": ["./src/typescript/*"]
    }
  },
  "include": ["src/typescript/**/*"],
  "exclude": ["node_modules/**/*"]
}
