{
  "compilerOptions": {
    "sourceRoot": "./src/typescript",
    "sourceMap": true,
    "target": "ES3",
    "charset": "utf8",
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "outDir": "./dist/javascript",
    "pretty": true,
    "rootDir": "./src/typescript",
    "esModuleInterop": true
  },
  "include": ["src/typescript/**/*"],
  "exclude": ["node_modules/**/*"]
}
